.root {
  height: 120px;
  width: 125px;
  overflow: hidden;
  border-radius: var(--td-radius-default);
  border: 1px solid #dddddd;
  position: relative;

  & > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  :global {
    .float {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      
      &:hover .top {
        visibility: unset;
      }

      .top {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        height: 50px;
        padding: 0 10px;
        padding-top: 10px;
        background-image: linear-gradient(to bottom, rgba(#000, 1), rgba(#000, 0));
        visibility: hidden;
      }

      .name {
        background-color: rgba(#fff, 0.9);
        font-size: 12px;
        padding: 2px 8px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}
